{
	"FileVersion": 3,
	"EngineAssociation": "{927FEB2C-4C02-7F4A-E7A2-AEBC0EDD889D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5_AR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}